WPF/wiegand/WSim/MainWindow.xaml

<Window x:Class="WSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSim"
        mc:Ignorable="d"
        Title="WGNWIN" Height="400" Width="625">
    <Grid Margin="0,0,0.4,-0.2">
        <Button x:Name="scanSingle1" Content="Scan Single Card" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="scanSingle1_Click" FontWeight="Bold"/>
        <TextBox x:Name="cardNum" HorizontalAlignment="Left" Height="39" Margin="321,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="facCode" HorizontalAlignment="Left" Height="39" Margin="164,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="RUN_CSV_FILE" Content="Start &quot;C&quot; File" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="140" Height="39" FontWeight="Bold"/>
        <TextBox x:Name="csvFile" HorizontalAlignment="Left" Height="39" Margin="164,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="browseCSVFile" Content="Browse CSV File" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="140" Height="39" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" x:Name="result" HorizontalAlignment="Left" Height="39" Margin="321,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="20" FontWeight="Bold"/>
        <TextBox IsReadOnly="True" x:Name="time" HorizontalAlignment="Left" Height="39" Margin="164,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label" Content="TIME/Result" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontSize="20" Width="140" FontWeight="Bold"/>

        <Label x:Name="version" Content="HARDWARE/SOFTWARE VERSION" HorizontalAlignment="Left" Margin="241,38,0,0" VerticalAlignment="Top" FontSize="20" Width="367" FontWeight="Bold"/>
        <Button x:Name="Start" Content="Connect" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="Start_Click" FontWeight="Bold"/>

        <Label x:Name="connLED" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Height="18" Width="6" MouseLeftButtonDown="connLED_MouseLeftButtonDown"/>
        <Label x:Name="l1" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="514,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l2" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l3" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l4" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="547,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l5" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="558,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l6" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="569,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l7" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l8" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Top" Height="18" Width="6"/>
        <Label x:Name="l9" Content="" Foreground="Green" Background="Red" HorizontalAlignment="Left" Margin="602,0,0,0" VerticalAlignment="Top" Height="18" Width="6" RenderTransformOrigin="0.5,0.5">
        </Label>
        <ComboBox x:Name="ipAddrBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Margin="70,0,0,0" Height="28" FontSize="20" DropDownClosed="ipAddrBox_DropDownClosed" DropDownOpened="ipAddrBox_DropDownOpened"/>
        <TextBox IsReadOnly="True" x:Name="statusLine" HorizontalAlignment="Left" Height="38" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="cFile" HorizontalAlignment="Left" Height="39" Margin="164,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
